28/06/2023  14:41 hrs 
 ======================================== 
 Ultimas Ventas: 
 Fecha: 
 28/06/2023  14:33 hrs 
 Monto: 
 Q.65  .00 
 ---------------------------------------- 
 ======================================== 
 Venta con mayor monto: 
 Fecha: 
 28/06/2023  14:33 hrs 
 Monto: 
 Q.65  .00 
 ---------------------------------------- 
 ======================================== 
 Venta con menor monto: 
 Fecha: 
 28/06/2023  14:33 hrs 
 Monto: 
 Q.65  .00 
 ---------------------------------------- 
 ======================================== 
 